[gd_scene load_steps=5 format=3 uid="uid://cpa7nrivb4sxc"]

[ext_resource type="Script" path="res://TerrainGen.cs" id="1_wgv60"]
[ext_resource type="Texture2D" uid="uid://3req1trgwply" path="res://icon.svg" id="1_xkl8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fw2ts"]
albedo_texture = ExtResource("1_xkl8u")

[sub_resource type="ArrayMesh" id="ArrayMesh_csej0"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_fw2ts")
mesh = SubResource("ArrayMesh_csej0")
script = ExtResource("1_wgv60")
xSize = 10
zSize = 10
MULTIPLIER = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.165518, 0.616089, -0.77009, -0.0211842, 0.782901, 0.621785, 0.985979, -0.0866028, 0.142636, -1.50184, 7.60636, 8.52646)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.863096, 0.311302, -0.397689, 0, 0.787441, 0.61639, 0.50504, -0.532004, 0.679637, -9.39009, -4.28721, 0)
